const uuid = require("uuid");
exports.db = [
  { id: uuid.v4(), content: "Это пример поста." },
  {
    id: uuid.v4(),
    content:
      "Middleware - это функции, имеющие доступ к объекту запроса (req), объекту ответа (res) " +
      "и к следующей функции промежуточной обработки в цикле 'запрос-ответ' приложения. " +
      "Для middleware особенно важен порядок простановки в скрипте. Следующая функция промежуточной обработки" +
      " обозначается переменной next. Функцию next необходимо вызвать для продолжения работы программы. " +
      "Middleware обычно используются для подключения функционала и работы с куками, сессиями, с парсингом POST-запросов, логированием.",
  },
  { id: uuid.v4(), content: "А это еще пост по умолчанию из базы данных." },
];
